
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
</head>
<style>
.small1{grid-area: header;}
.small2{grid-area: menu;}
.small3{grid-area: main;}
.small4{grid-area: right;}
.small5{grid-area: footer;}


.big{
    display: grid;
    grid-template-areas: 
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
background-color: aqua;
padding: 20px;
gap: 10px;


    
}
.big> div{
    font-size: 30px;
    text-align: center;
    background-color: beige;
    padding: 20px;
    border: 10px solid crimson;
}
</style>


<body>
    <h1>grid heading</h1>
    <div class="big">
        <div class="small1">header</div>
        <div class="small2">menu</div>
        <div class="small3">main</div>
        <div class="small4">right</div>
        <div class="small5">footer</div>
    </div>
</body>
</html>

